<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 70px;
            margin-bottom: 0px;
            color: rgb(236, 1, 1);
        }
        p{
            font-size: 20px;
            margin-top: 0;
        }

    </style>
</head>
<body>
    <h1>404</h1>
    <p>Page Not Found!</p>
    
</body>
</html>