<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form{
            width: 370px;
            padding: 30px;
            border: 1px solid dodgerblue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 20px 0px #c1c0c0a6;
        }
        button
        {
            padding: 6px 16px;
            font-size: 15px;
            background-color: dodgerblue;
            color: white;
            border:none;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
        }
        input{
            margin: 0 auto 20px auto;
            font-size: 16px;
            padding: 10px  8px;
            border: 1px solid darkgray;
            border-radius: 3px;
        }
        label{
            margin-right: 50px;
            font-size:16px
        }
        h1{
            margin:0 auto 20px auto;
        }
    </style>
</head>
<body>
    <form action="/loginAuth" method="post">
        <h1>LogIn</h1>
        <div>
        <label for="username">Username:</label>
        <input type="text" placeholder="Enter your  username" name="username" required>
        </div>
        <div>
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>