<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Submit</title>
    <style>

        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .submitted{
                width: 340px;
                padding: 30px;
                border: 1px solid rgb(6, 207, 6);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 20px 0px #c1c0c0a6;
        }
        a{
            padding: 6px 16px;
            font-size: 15px;
            background-color: dodgerblue;
            color: white;
            border:none;
            border-radius: 3px;
            text-decoration: none;

        }

        .content{
            margin: 0  auto 20px auto;
            
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="submitted">
        <h1 class="content">From Successfully Submitted</h1>
        <p class="content">Login to see students list</p>
        <a href="http://localhost:8080/login">Login</a>
    </div>
</body>
</html>